In [23]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Create df

df = pd.DataFrame({
    'color' : ['red', 'green', 'blue', 'red', 'green', 'blue' ]
})
df.head()

   color
0    red
1  green
2   blue
3    red
4  green

In [24]:
print(df[['color']].shape)  # 2d Panda.Dataframe

(6, 1)

In [27]:
encoder = OneHotEncoder()
# Perform fit and transform

type(encoder.fit_transform(df[['color']]).toarray()) # nd array
encoded = encoder.fit_transform(df[['color']]).toarray()  # also do alphabetical sorting

In [36]:
import pandas as pd
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0
3         0.0          0.0        1.0
4         0.0          1.0        0.0
5         1.0          0.0        0.0

In [37]:
# For new data
encoder_df = encoder.transform([['blue']]).toarray()

e:\GitHub\Python\Python_DataScience\venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

In [38]:
pd.concat([df, encoded_df], axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1  green         0.0          1.0        0.0
2   blue         1.0          0.0        0.0
3    red         0.0          0.0        1.0
4  green         0.0          1.0        0.0
5   blue         1.0          0.0        0.0

In [5]:
''' Another Example '''

import seaborn as sns
sns_tips = sns.load_dataset('tips')
sns_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
import pandas as pd
sns_df = pd.DataFrame({
    'color' : ['sex', 'smoker', 'day', 'time' ]
})
from sklearn.preprocessing import OneHotEncoder
sns_encoder = OneHotEncoder()
sns_encoded = sns_encoder.fit_transform(sns_df[['color']]).toarray()

In [10]:
import pandas as pd
sns_encoded_df = pd.DataFrame(sns_encoded, columns=sns_encoder.get_feature_names_out())
sns_encoded_df

   color_day  color_sex  color_smoker  color_time
0        0.0        1.0           0.0         0.0
1        0.0        0.0           1.0         0.0
2        1.0        0.0           0.0         0.0
3        0.0        0.0           0.0         1.0